<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Sabor de História</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="home_receitas.html">Receitas</a></li>
            <li><a href="#contato">Fale Conosco</a></li>
            <li style="float:right"><a class="active" href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="capa">
        <img src="logo.png" alt="">
        <h1>Sabor de História</h1>
        <i>
            <h2>receitas do coração...</h2>
        </i>
    </section>
    <section id="sobre">
        <h1>Sobre Nós</h1>
        <div class="sobretxt">
            <div class="esquerda_direita">
                <p>Bem-vindo ao Sabor de História, um lugar onde os sabores se entrelaçam com narrativas emocionantes,
                    criando uma experiência gastronômica única. Aqui, a cozinha é mais do que apenas o preparo de
                    alimentos; é uma jornada através do tempo, sabores e memórias.</p>
                <p>No Sabor de História, acreditamos que cada prato conta uma história, seja ela uma lembrança de
                    infância, uma tradição familiar passada de geração em geração ou uma descoberta culinária em uma
                    viagem emocionante. Nossa missão é não apenas compartilhar receitas deliciosas, mas também
                    transportá-lo para o coração de cada história por trás delas.</p>
                <p>Exploramos os recantos mais fascinantes da culinária, desde as receitas tradicionais que resistiram
                    ao teste do tempo até as criações contemporâneas que refletem a diversidade cultural do mundo.
                </p>
            </div>
            <div class="esquerda_direita">
                <p>Cada página do Sabor de História é uma ode à riqueza da culinária global e à beleza de suas
                    narrativas.
                    Aqui, você encontrará não apenas receitas detalhadas e deliciosas para cada ocasião, mas também
                    histórias que tocam a alma. Deixe-se envolver pelos aromas sedutores, pelas texturas reconfortantes
                    e pelas histórias que ecoam através das panelas e dos pratos.</p>
                <p>Junte-se a nós nesta jornada de descoberta culinária e emocional. No Sabor de História, cada mordida
                    é uma aventura, cada prato é uma história e cada experiência é uma lembrança a ser guardada com
                    carinho.</p>
                <p><b>Seja bem-vindo à nossa mesa, onde o amor pela comida e pela narrativa se entrelaçam em uma
                        dança harmoniosa de sabores e emoções.</p></b>
            </div>
        </div>
    </section>
    <section id="contato">
        <h1>Fale Conosco</h1>
        <div class="contato">
            <form action="">
                <p class="info">Nome Celular</p>
                <input type="text"><input type="text" name="" id="">
                <br>
                <p>Mensagem</p>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br><input type="submit" value="ENVIAR">
                <p>Caso preferir, entre em contato diretamente pelos canais ;)
                    <br>Email <b>sabordehistoria@gmail.com</b>
                    <br>WhatsApp <b>(11) 94114-6040</b>
                </p>
            </form>
        </div>
    </section>
</body>
</html>